<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/html5reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Travel</title>
</head>
<body>
    <a href = "#main" class="skip">Skip to Main Content</a> 
    <header>
        <h1>Travel Destinations</h1>
          <nav>
            <div class="menu">
                <div><a href = "index.html">Home</a></div>
                <div><a href = "pets.html">Pets</a></div>
                <div><a href = "recipes.html">Recipes</a></div>
                <div class="active"><a href = "travel.html">Travel</a></div>
            </div>
        </nav>

    </header>

    <main id="main">
    <div>
        <h2>Yellowstone National park, USA</h2>
        <h3>Geographical Location</h3>
        <p>Yellowstone is located in North America</p>
        <br>
        <h3>About</h3>
        <p>Yellowstone National Park in the United States is a great place to visit if you enjoy the natural wonders of this world!</p>
        <p>Check out the sulphur springs, geysers, various rock formations, and gorgeous sunsets!</p>
        <br>
        <h3>Image Gallery</h3>
        <p>Images to entice you to visit!!</p>
        <div class="photo_block">
            <img class="tall" src="images/yellowstone_sunset.jpg" width ="200" alt = "Sunset over mountains with some charred trees in the foreground">
            <img src="images/yellowstone_sulphur_springs.JPG" width ="200" alt = "Smoke rising from rocky ground in Yellowstone park">
            <img src="images/yellowstone_travertine.JPG" width ="200" alt = "limestone rock formation that resembles a hill">
        </div>  
    </div>
    <hr>
    <div>
        <h2>Chiang Mai, Thailand</h2>
        <img src="images/chiangmai1.jpeg" width ="400" alt = "colorful hot balloons in the heart of Chiang Mai">
        <br>
        <h3>Geographical Location</h3>
        <p>Chiang Mai is located in Asia</p>
        <br>
        <h3>About</h3>
        <p>Chiang Mai is located in Northern Thailand and is referred to as the "Rose of the North".</p>
        <p>Chiang Mai University is located within the city. It has it's own separated campus with roads monitored at night time. There is tons of street food venders outside the fense to campus. Also, there are cantinas the have many food vendors on campus.</p>
        <br>
        <h3>Image Gallery</h3>
        <p>Images throughout the area</p>
        <div class="photo_block">
            <img src="images/chiangmai4.jpeg" width ="200" alt = "several monks in orange robes walk by the street">
            <img src="images/chiangmai2.jpeg" width ="200" alt = "several elephants and smiley volunteers in the forest">
            <img class = "tall" src="images/chiangmai3.jpeg" width ="200" alt = "ancient white budisht temple of Chiang Mai">
        </div>
    </div>
    <hr>
    <div>
        <h2>Monteverde, Costa Rica</h2>
        <img src="images/Monteverde_cloud_forest.jpeg" width ="400" alt = "Clouds rolling through a line of trees">
        <br>
        <h3>Geographical Location</h3>
        <p>Monteverde is located in South America</p>
        <br>
        <h3>About</h3>
        <p>Monteverde, Costa Rica is situated 4,662 feet above sea level. Monteverde’s famed cloud forests are the byproduct of fog (a thick, low-hanging cloud) tangling amongst the leaves and branches of the forest canopy. Trails and hanging bridges offer a close-up view of the diverse variety of animals and plants living in the forest.</p>
        <p>One of the main tourist locations in Monteverde is the town of Santa Elena, which is not only home to a variety of restaurants with delicious food, but a serpentarium as well. You can enjoy hiking, ziplining, and observing the native wildlife while staying in Monteverde. It’s a truly beautiful place.</p>
        <br>
        <h3>Image Gallery</h3>
        <p>Iconic sites to see!</p>
        <div class="photo_block">
            <img class = "tall" src="images/Monteverde_el_tigre_waterfalls.jpeg" width ="200" alt = "A person in red standing in front of one of El Tigre’s four waterfalls. ">
            <img src="images/Monteverde_hanging_bridges.jpeg" width ="200" alt = "Bridge hanging above the cloud forest canopy in Monteverde">
            <img src="images/Monteverde_hummingbirds.jpeg" width ="200" alt = "A hummingbird with green feathers drinking from a pink and orange flower">
        </div>
    </div>

    
    </main>

</body>
</html>
